upstream meals {
    server 172.17.0.1:5001;
    server 172.17.0.1:5003;
}

upstream diets {
    server 172.17.0.1:5002;
}

server {
    location /dishes {
        proxy_pass http://meals;
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    location /meals {
        proxy_pass http://meals;
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    location /diets {
        proxy_pass http://diets;
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    error_log /var/log/nginx/error.log debug;
}

# See https://nginx.org/en/docs/http/ngx_http_core_module.html for many other settings
